<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>varletconst
    </title>
</head>
<body>
    <script>
   
    function show(){
        a=5;
        console.log(a)
    }
    show();
    console.log(a);

  

  
    console.log(c)
    var c=4;


var p=9;
while(p==9){
    var q=10;
    console.log(q)
}
console.log(q)
cosnole.log(p)

 


let i=2;
let j=4;
let k;
console.log(k);


if(true){
    let l=7;
    console.log(l)
    console.log(j)
}

console.log(i);
console.log(j);






const z=3;

</script>
</body>
</html>